artifact_path: file:C:/Users/Gowtham/OneDrive/Desktop/MLOPs_Lab_CIE/src/mlruns/1/models/m-e2b479dcad3845a7bd604486e38a45e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e2b479dcad3845a7bd604486e38a45e0
model_size_bytes: 200819
model_uuid: m-e2b479dcad3845a7bd604486e38a45e0
prompts: null
run_id: c881d56417ab41cbbaa15dde4b7c70ad
utc_time_created: '2026-05-04 03:43:57.896567'
