artifact_path: file:C:/Users/Gowtham/OneDrive/Desktop/MLOPs_Lab_CIE/src/mlruns/1/models/m-fdce5383d3a649f7a494f689906ed7f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fdce5383d3a649f7a494f689906ed7f0
model_size_bytes: 740
model_uuid: m-fdce5383d3a649f7a494f689906ed7f0
prompts: null
run_id: a9b494159cd7463a91b8f1aa34900b44
utc_time_created: '2026-05-04 03:51:43.889692'
