artifact_path: file:C:/Users/Gowtham/OneDrive/Desktop/MLOPs_Lab_CIE/src/mlruns/1/models/m-d58ef9b40a724369ab477205c4d47290/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d58ef9b40a724369ab477205c4d47290
model_size_bytes: 740
model_uuid: m-d58ef9b40a724369ab477205c4d47290
prompts: null
run_id: df29137e433e461abc5c4bfae25ba28f
utc_time_created: '2026-05-04 03:54:44.581486'
