artifact_path: file:C:/Users/Gowtham/OneDrive/Desktop/MLOPs_Lab_CIE/src/mlruns/1/models/m-7a5d8fde39bf416f9a248f478987cba0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a5d8fde39bf416f9a248f478987cba0
model_size_bytes: 740
model_uuid: m-7a5d8fde39bf416f9a248f478987cba0
prompts: null
run_id: 0a4ee987783d4cd1a0434b9df4a48e74
utc_time_created: '2026-05-04 03:43:53.871440'
